*{
    border: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(rgba(0, 0, 0,0.5),rgba(0, 0, 0,0.5)),url(intro.avif);
    background-size: cover;
}
a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-right: 25px;
}
a:hover{
    text-decoration: underline;
    text-decoration-color: deeppink;
}
.banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    border-bottom: 2px solid rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(50px);
    height: 60px;
    position: fixed; 
    width:100%;
    top:0;
    left: 0;;
}
.one{
    margin:20px;
}
.main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,250px));
    grid-template-rows: repeat(auto-fit,minmax(300px,300px)) ;
    gap:4em;
    width:75%;
    position: absolute;
    top: 75px;
    z-index: -1;
}
.item{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    color: white;
    border-radius: 10px;
    margin:5px;
    align-items: center;
}
img{
    height: 200px;
    width:200px;
}
.cartb{
    width: 100px;
    height:30px;
    border:0;
    outline: none;  
}
.cartb:hover{
    color:white;
    background-color: transparent;
    border: 2px solid white;
}
.cartb:active{
    color:black;
    background-color: white;
}
.cost{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: repeat(auto-fit,minmax(20px,20px));
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(30px);
    height:100px;
    width: 22%;
    position: fixed;
    right:20px;
    top: 75px;
    border-radius: 4% ;
    color: white;
}